<!DOCTYPE html>
<html>
<head>
    <title>CSS Basics</title>
    <style>
        h2{
            color: #16a085;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: x-large;
            text-align: start;
            text-decoration: underline;
            text-shadow: 2px 1px 1px black;
            border: 1px solid rgb(216, 31, 31);
        }
        #coding {
            background-color: beige;
        }
        .techStack{
            color: rgb(74, 130, 233);
            font-size: x-larger;
            font-weight: bolder;
            text-transform: capitalize;
            word-spacing: 5px;
            letter-spacing: 2px;
        }
        #tools{
            background-color: azure;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
            text-transform: uppercase;
        }
        #agile{
            color: rgb(169, 55, 13);
        }
        #para1{
            color: cadetblue;
            font-size: x-large;
            border: 2px solid black;
            width: 400px;
            height: 50px;
            text-align: center;
            padding: 10px;
            margin-bottom: 160px;
        }
        #para2{
            color: cornflowerblue;
            font-size: x-large;
            border: 2px solid rgb(242, 84, 84);
            margin-top: 100px;
        }
        #para3{
            color: darkorange;
            font-size: x-large;
            border: 2px solid rgb(18, 24, 188);
        }
       
    </style>
</head>
<body>
    <h2>Professional Summery</h2>
    <ul >
        <li class="techStack">Having 1 years of experience in developing Single page Web Applications using Angular 8, HTML5,
             CSS3, Bootstrap 5, JavaScript, TypeScript</li>
        <li class="techStack">Experience on working with version control system - GIT and GitHub  </li>
        <li class="techStack"> Experience working with JIRA for user stories and bug tracking</li>
        <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
        <li>Working exposure on ID's like <span id="tools">VS Code and Notepad++ </span> </li>
        <li>Good working experience under <span id="agile"> Agile methodologies </span>  environment</li>
        <li>Knowledge of NodeJS</li>
        <li>Ability to work with people at all levels in the program</li>
    </ul> 

    <p> Having 1 years of experience in developing Single page Web Applications using Angular 8, HTML5,
        CSS3, Bootstrap 5, JavaScript, TypeScript 
    </p>
    <h3> My Hobbies </h3>
    <p> 1. Reading </p>
    <p id="coding"> 2. Coding - Solving Puzzles </p>
    <p class="techStack"> 3 Playing Cricket</p>

    <p id="para1"> This is para 1 </p>
    <p id="para2"> This is para 2 </p>
    <p id="para3"> This is para 3 </p>

    <hr> 
    <h2> Student List </h2>
    <ol>
        <li> Billgates </li>
        <li> Stew </li>
        <li> Elon </li>
        <li> Sundar </li>
        <li> Satya </li>
    </ol>

</body>
</html>