<!DOCTYPE html>
<html>
<head>
    <title>Index Page</title>
     <!-- CDN Link -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <!-- Google font family -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
     <style>
        *{
          margin: 0px;
          padding: 0px;  
        }

        header{
          background-color: gray;  
          padding: 15px;
          font-size: x-large;
          font-family: 'Sriracha', cursive;
        }
        #userName{
            margin-right: 50px;
        }
        .userInfo{
            margin-right: 70px;
           
        }
        a{
            margin-right: 30px;
            text-transform: uppercase;
            text-decoration: none;
            color: cadetblue;
            font-weight: bolder;
        }
        
     </style>
</head>
<body>
    <header>
        <i class="fa fa-user-circle" aria-hidden="true"></i>
        <span class="userInfo">Mohit Sharma </span> 
        <i class="fa fa-phone-square" aria-hidden="true"></i>
        <span class="userInfo"> 8600 2222 50 </span>
        <i class="fa fa-envelope-o" aria-hidden="true"></i>
        <span class="userInfo"> gajanan.kharat@gmail.com </span>
    </header>

    <br>

    <nav>
        <a href="home.html" target="frame">home</a> 
        <a href="techStack.html" target="frame">TECHNOLOGY STACK</a>
        <a href="education.html" target="frame"> education </a> 
        <a href="personal.html" target="frame"> Personal </a> 
        <a href="contactUs.html" target="frame"> CONTACT ME </a>
    </nav>


    <br> <br> 
    <iframe width="1050px" height="500px" name="frame" src="home.html">

    </iframe>

    <br> <br> 
    <span> Follow me </span>
    <a href="https://in.linkedin.com/" target="_blank"> <i class="fa fa-linkedin-square" aria-hidden="true"></i> </a>&nbsp; &nbsp; &nbsp;
    <i class="fa fa-instagram" aria-hidden="true"></i> 
    <i class="fa fa-facebook-square" aria-hidden="true"></i> 
    <i class="fa fa-google" aria-hidden="true"></i> 
    <i class="fa fa-youtube" aria-hidden="true"></i>


    
</body>
</html>